config_version=5

[application]
config/name="Game Engine Persian Gulf 3D Pro"
run/main_scene="res://scenes/editor.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]
Global="*res://scripts/autoload/global.gd"

[display]
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
